apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.bitfynd.wallet'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 202
        versionName '4.12'
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace('.apk', "-${versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mainnet {
            applicationId 'com.bitfynd.wallet'
        }
        testnet {
            applicationId 'com.bitfynd.wallet_test'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    //compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'org.bitcoinj:bitcoinj-core:0.12.2'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.zxing:core:3.1.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    //compile 'org.bitcoinj:orchid:1.1'
    //compile 'com.google.guava:guava:18.0'
    //compile 'com.google.code.findbugs:jsr305:3.0.0'
    //compile 'com.madgag.spongycastle:core:1.51.0.0'
    //compile 'net.jcip:jcip-annotations:1.0'
    //compile 'com.lambdaworks:scrypt:1.4.0'
}